{
  "pins" : [
    {
      "identity" : "defaults",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/Defaults",
      "state" : {
        "revision" : "3efef5a28ebdbbe922d4a2049493733ed14475a6",
        "version" : "7.3.1"
      }
    },
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "revision" : "045cf174010beb335fa1d2567d18c057b8787165",
        "version" : "2.3.0"
      }
    },
    {
      "identity" : "launchatlogin",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/LaunchAtLogin",
      "state" : {
        "revision" : "9a894d799269cb591037f9f9cb0961510d4dca81",
        "version" : "5.0.2"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle.git",
      "state" : {
        "revision" : "0ca3004e98712ea2b39dd881d28448630cce1c99",
        "version" : "2.7.0"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser.git",
      "state" : {
        "revision" : "41982a3656a71c768319979febd796c6fd111d5c",
        "version" : "1.5.0"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "3d8596ed08bd13520157f0355e35caed215ffbfa",
        "version" : "1.6.3"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-syntax.git",
      "state" : {
        "revision" : "0687f71944021d616d34d922343dcef086855920",
        "version" : "600.0.1"
      }
    },
    {
      "identity" : "swift-testing",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-testing.git",
      "state" : {
        "revision" : "399f76dcd91e4c688ca2301fa24a8cc6d9927211",
        "version" : "0.99.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect.git",
      "state" : {
        "revision" : "121c146fe591b1320238d054ae35c81ffa45f45a",
        "version" : "0.12.0"
      }
    }
  ],
  "version" : 2
}
